{
	"manifest_version": 2,

	"name" :"Pole Emploi Chrome extension",
	"description" :"Une extension pour le scraping et automatisation des recherches Pole Emploi",
	"version" :"1.0",
	
	"browser_action": {
		"default_icon" : "icone.png",		
		"default_popup" :"popup.html",
		"default_title": "Click here!"
	},
	"permissions": [
		"activeTab",
		"storage"
	]
}